<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <title>My Chess Site</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kavivanar&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>FAVOURITE CHESS PIECES</h1>
    <hr />
    <h2 id="Pawn-Piece">The Pawn</h2>
    <p>
      <b>The Pawn</b> is one of my favourite chess pieces because of its ability
      to work with other pawns and to become <i>promoted.</i> Pawn chains can be
      very powerful and a pawn can be promoted to another piece if it reaches
      the other side of the chess board.
    </p>
    <a
      href="http://www.chesscorner.com/tutorial/basic/pawn/pawn.htm"
      target="_blank"
    >
      <img src="images/pawnSketch.jpg" alt="Pawn Sketch"
    /></a>
    <h4><i>Click the image to learn more about Pawns.</i></h4>
    <hr />
    <h2 id="Knight-Piece">The Knight</h2>
    <p>
      <b>The Knight</b> is one of my favourite chess pieces beacause of its
      unique L-shaped movement and ability to <i>jump over the other pieces</i>.
      It is impossible to block a Knight.
    </p>
    <a
      href="http://www.chesscorner.com/tutorial/basic/knight/knight.htm"
      target="_blank"
      ><img src="images/knightSketch.jpg" alt="Knight Sketch"
    /></a>
    <h4><i>Click the image to learn more about Knights.</i></h4>
    <hr />
    <h2 id="Queen-Piece">The Queen</h2>
    <p>
      <b>The Queen</b> is one of my favourite chess pieces because of its power.
      The Queen can move <i>any number of spaces in any direction!</i>
    </p>
    <a
      href="http://www.chesscorner.com/tutorial/basic/queen/queen.htm"
      target="_blank"
      ><img src="images/queenSketch.jpg" alt="Queen Sketch"
    /></a>
    <h4><i>Click the image to learn more about the Queen.</i></h4>
  </body>
</html>
